# MiniE-TicaretAPI

./: MiniE-TicaretAPI.sln  README.md
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js  style.css  theme.jsx
Client/src/components/: AddModal.jsx  CreateImage.jsx  Order.jsx  Product.jsx  ProductDetail.jsx
Client/src/layout/: Feed.jsx  Navbar.jsx  Rigthbar.jsx  Sidebar.jsx
Client/src/pages/: Login.jsx  Register.jsx
Client/src/services/: delete-service.js  http-client-service.js  http-common.js
Core/MiniE-TicaretAPI.Application/: MiniE-TicaretAPI.Application.csproj
Core/MiniE-TicaretAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/MiniE-TicaretAPI.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Core/MiniE-TicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/MiniE-TicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MiniE-TicaretAPI.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/MiniE-TicaretAPI.Application/Repositories/Offer/: IOfferReadRepository.cs  IOfferWriteRepository.cs
Core/MiniE-TicaretAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/MiniE-TicaretAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/MiniE-TicaretAPI.Domain/: MiniE-TicaretAPI.Domain.csproj
Core/MiniE-TicaretAPI.Domain/DTOS/: Token.cs
Core/MiniE-TicaretAPI.Domain/Entities/: Category.cs  Offer.cs  (+2 more)
Infrastructure/MiniE-TicaretAPI.Infrastructure/: MiniE-TicaretAPI.Infrastructure.csproj  ServiceRegistiration.cs
Infrastructure/MiniE-TicaretAPI.Infrastructure/Hubs/: ProductHub.cs
Infrastructure/MiniE-TicaretAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/MiniE-TicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/MiniE-TicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/MiniE-TicaretAPI.Infrastructure/SqlTableDependency/: DatabaseSubscription.cs
Infrastructure/MiniE-TicaretAPI.Infrastructure/SqlTableDependency/Middleware/: DatabaseSubscriptionMiddleware.cs
Infrastructure/MiniE-TicaretAPI.Persistence/: Configuration.cs  MiniE-TicaretAPI.Persistence.csproj  ServiceRegistiration.cs
Kripto/: Kripto.sln
Kripto/Kripto/: Program.cs
Presentation/MiniE-TicaretAPI.API/: MiniE-TicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/MiniE-TicaretAPI.API/Controllers/: CategoriesController.cs  OffersController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Presentation/MiniE-TicaretAPI.API/Properties/: launchSettings.json
(+40 files in other folders)
